<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DepartmanListesiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:text="@string/departman_listesi_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/DepartmanListesiHeader"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/fikirAciklamaLabel"
        android:layout_below="@+id/fikirAciklamaLabel"
        android:layout_marginRight="14dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/departmanListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seperator2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seperator" >

    </ListView>

</RelativeLayout>