<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/firmaDigerAyarlarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:text="@string/firma_diger_ayarlar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/firmaDigerAyarlarHeader"
        android:background="@android:color/darker_gray" />

    
    
    	<ListView
        android:id="@+id/firmaDigerAyarlar"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_alignLeft="@+id/seperator"
        android:layout_alignRight="@+id/seperator"
        android:layout_below="@+id/seperator" >

    </ListView>
    
</RelativeLayout>