<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/mainFikirListesiBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/mainFikirEkleBtn"
        android:layout_alignRight="@+id/mainFikirEkleBtn"
        android:layout_below="@+id/mainFikirEkleBtn"
        android:layout_marginTop="56dp"
        android:background="@android:color/holo_orange_light"
        android:text="Fikir\nListesi"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mainDepartmanListesiBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/mainFikirListesiBtn"
        android:layout_alignRight="@+id/mainFikirListesiBtn"
        android:layout_below="@+id/mainFikirListesiBtn"
        android:layout_marginTop="57dp"
        android:background="@android:color/holo_orange_light"
        android:text="Departman\nListesi"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mainFikirlerimBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/mainFikirListesiBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/holo_orange_light"
        android:text="Fikirlerim"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mainPersonelListesiBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/mainFikirListesiBtn"
        android:layout_alignBottom="@+id/mainFikirListesiBtn"
        android:layout_alignLeft="@+id/mainFikirlerimBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:background="@android:color/holo_orange_light"
        android:text="Personel\nListesi"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mainKategoriListesi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/mainDepartmanListesiBtn"
        android:layout_alignLeft="@+id/mainPersonelListesiBtn"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mainDepartmanListesiBtn"
        android:layout_marginRight="30dp"
        android:background="@android:color/holo_orange_light"
        android:text="Proje\nKategori\nListesi"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mainFikirEkleBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="67dp"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/mainPersonelListesiBtn"
        android:background="@android:color/holo_orange_light"
        android:text="@string/proje_listesi_double"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>